@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 .bluetxt {
    color: #4e9eff;
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}
.main .content h2 span h1{
    font-size: 1em;
    font-weight: 600;
}

.main .content .typed-div h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.btn {
    margin-top: 30px;
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}

.btn:hover {
    background: #235bf6;
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
}

header {
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
    background: #3a6cf4;
    padding: 10px 200px;
}

header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover {
    color: #3a6cf4;
}

header.sticky .navigation a:hover {
    color: #000;
}

body {
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.about {
    background: url(images/wbg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
    margin-top: 10px;
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #3a6cf4;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 10px;
    color: #3a6cf4;
}

.normal-paraabtm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.normal-para-EduQ {
    margin-bottom: 10px;
    font-size: smaller;
}

.about .content .col-right .content-title .paragraph-text {
    font-size: 1em;
}

.strhed {
    color: #3a6cf4;
}

.eduQhead {
    color: #3a6cf4;
}

.skills {
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 46%;
}

.skills .content .col-right {
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-left .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-left .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-left .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-left .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .content .col-left .bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-left .bar .flutter:before {
    width: 82%;
    background: #e45126;
}

.skills .content .col-left .bar .python:before {
    width: 78%;
    background: #0c73b8;
}

.skills .content .col-left .bar .javascript:before {
    width: 74%;
    background: #e3a324;
}

/* .skills .content .col-left .bar .linux:before {
    width: 70%;
    background: #30dd6d;
} */

.skills .content .col-left .bar .bootstrap:before {
    width: 75%;
    /* background: #6d7eb8; */
    background: #30dd6d;
}

.skills .content .col-left .bar .html:before {
    width: 75%;
    /* background: #e45126; */
    background: #e3a324;
}

.skills .content .col-left .bar .css:before {
    width: 60%;
    background: #0c73b8;
}

.skills .content .col-left .bar .sql:before {
    width: 70%;
    background: #e45126;
}

.work {
    background: url(images/wbg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 64px;
    margin-bottom: 64px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.work .content .card .card-img img:hover {
    transform: scale(1.2);
}

.contact {
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 24px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #3a6cf4;
    width: 240px;
    margin: 15px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    color: #fff;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    margin: 5px;
}

.contact .content .row .card .info span {
    color: #fff;
    font-weight: 500;
}

.cont-a {
    text-decoration: none;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        margin-top: 63px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background: #3a6cf4;
        padding: 10px 15px 10px 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    header .navigation a {
        color: #fff;
        font-size: 1em;
        font-weight: 500;
        margin: 10px;
    }

    header .navigation a:hover {
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }

    .btn {
        font-size: .7em;
        font-weight: 500;
        padding: 7px 10px;
    }

    .menu-btn {
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 30px;
        background-position: center;
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 1em;
    }

    .main .content .typed-div h3 {
        font-size: 1.5em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .contact-form {
        padding: 35px 40px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


@media (max-width: 425px) {
    .normal-para-EduQ {
        font-size: 11.1px;
        margin-bottom: 0px;
    }
}

/* Applying CSS to sphere */
.tagcloud {
    display: inline-block;
    /* top: 100px;
    left: 32%; */
    left: 10%;
    top: 0px;
    font-weight: normal;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
}

/* Change color of each text in sphere on hover   */
.tagcloud--item:hover {
    color: #4e9eff;
}